TPC2/extra/ARQSITS.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT ARQSITS (ARQELEM)+ >
<!ELEMENT ARQELEM (TIPO|IDENTI|IMAGEM|DESCRI|CRONO|LUGAR|FREGUE|CONCEL|CODADM|LATITU|LONGIT|ALTITU|ACESSO|QUADRO|TRAARQ|DESARQ|INTERP|DEPOSI|INTERE|BIBLIO|AUTOR|DATA)+>
<!ELEMENT TIPO EMPTY >
<!ELEMENT IDENTI (#PCDATA)>
<!ELEMENT IMAGEM EMPTY>
<!ELEMENT CRONO (#PCDATA) >
<!ELEMENT DESCRI (#PCDATA | LIGA)* >
<!ELEMENT LIGA (#PCDATA) >
<!ELEMENT LUGAR (#PCDATA | LIGA)* >
<!ELEMENT FREGUE (#PCDATA | LIGA)* >
<!ELEMENT CONCEL (#PCDATA | LIGA)* >
<!ELEMENT CODADM (#PCDATA | LIGA)* >
<!ELEMENT LATITU (#PCDATA) >
<!ELEMENT ALTITU (#PCDATA) >
<!ELEMENT LONGIT (#PCDATA) >
<!ELEMENT ACESSO (#PCDATA | LIGA)* >
<!ELEMENT QUADRO (#PCDATA | LIGA)* >
<!ELEMENT DESARQ (#PCDATA | LIGA)* >
<!ELEMENT INTERP (#PCDATA | LIGA)* >
<!ELEMENT DEPOSI (#PCDATA | LIGA)* >
<!ELEMENT INTERE (#PCDATA | LIGA)* >
<!ELEMENT BIBLIO (#PCDATA | LIGA)*>
<!ELEMENT AUTOR (#PCDATA)>
<!ELEMENT TRAARQ (#PCDATA | LIGA)*>
<!ELEMENT DATA (#PCDATA) >



<!ATTLIST TIPO ASSUNTO CDATA #REQUIRED>
<!ATTLIST IMAGEM NOME CDATA #REQUIRED >
<!ATTLIST LIGA TERMO CDATA #REQUIRED >